spring.profiles.active=uat
spring.datasource.url=jdbc:oracle:thin:@ungcorora2:1521/ungrdbox

spring.datasource.username=ENC(65Ziu/OocK4ao89dFZbuytD+kFWyg8m4po7527k1ROak6lTX/u0ZJBw487B+dW7L)
spring.datasource.password=ENC(jfzqrK6Epy10/RwX08seMEIO9snbVusnfPuoqdXOs5RPJSPLV+PwBOmCVSorumWX)
jasypt.encryptor.password=qzd0k8Jss1

#Database Config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Database Config
server.port=8914
#server.servlet.context-path=/uat/redbox/services
server.servlet.context-path=/uat/redbox/services/trade/online/core-banking
# Paths to include
#springdoc.pathsToMatch=/finacle/trade/onlines/**
springdoc.pathsToMatch=/**

# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=false

trade.engine.rest.service.proxy.host=10.234.172.26
trade.engine.rest.service.proxy.port=8080
trade.engine.rest.service.use.proxy=N

#security.oauth2.client.client-id=codercuy-client
#security.oauth2.client.client-secret=strong-secret
security.oauth2.client.client-id=tradeonline
security.oauth2.client.client-secret=tradeonline123@4
security.oauth2.client.scope=tradeonline
security.oauth2.client.authorized-grant-types=client_credentials
#security.oauth2.client.authorities=ROLE_USER
#security.oauth2.client.scope=read,write
#security.oauth2.client.resource-ids=restservice
security.oauth2.client.access-token-validity-seconds=1800

security.oauth2.client.access-token-uri=http://localhost:8914/oauth/token
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
custom.security.oauth2.client.access-token-uri=http://#serverIp#:${server.port}${server.servlet.context-path}/oauth/token
custom.security.oauth2.client.context-url=http://#serverIp#:${server.port}${server.servlet.context-path}






# Application Config
application.http.callout.use.proxy=false
application.http.callout.proxy.host=10.234.172.26
application.http.callout.proxy.port=8080
application.http.callout.finacle.is.secured.protocol=true
application.http.callout.finacle.supported.protocol.list=TLSv1.2
application.http.callout.proxy.authentication.flag=false
application.http.callout.proxy.username=
application.http.callout.proxy.password=
application.http.callout.finacle.client.authentication.is.required=false
application.http.callout.finacle.destination.server.username=
application.http.callout.finacle.destination.server.password=
application.http.callout.finacle.destination.server.address=
application.http.callout.finacle.destination.server.port=80
application.http.callout.finacle.http.method=POST
application.http.callout.encoding=UTF-8
application.http.callout.get.http.response.status.line.from.http.response.string.flag=true
application.http.callout.finacle.socket.timeout=60000
application.http.callout.finacle.connection.timeout=30000
application.http.callout.finacle.connection.request.timeout=-1
application.http.callout.get.http.response.header.from.http.response.string.flag=true
application.string.list.item.separator=;
sms.url =https://appsgw.stanbicibtc.com:4443/uat/sb/redbox/services/api/messaging/send-sms
#sms_authorization=basic cmJ4RGV2ZWxvcGVyMjpyYjVkM3YzbDBwM3I=
#sms_module_id=Qzg1ODc1OTow

sms_authorization=basic cmJ4RGV2ZWxvcGVyMjpyYjVkM3YzbDBwM3I=
sms_module_id=SV9CQU5LX1VBVDow

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=1.0.0

#Config
token.tokenName.admin=admin@stanbicibtc.com
token.password.admin=admin@123


